VITE_apiKey=AIzaSyC8Q5VCO7p5FGKooG0nfXeqbfWGeeLh-Xc
VITE_authDomain=zap-shift-1354.firebaseapp.com
VITE_projectId=zap-shift-1354
VITE_storageBucket=zap-shift-1354.firebasestorage.app
VITE_messagingSenderId=424563517766
VITE_appId=1:424563517766:web:da3cdc7b5dce961a135d47